!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
	<body>
		<header>
		  <h2>Header</h2>
		</header>

		<section>
		  <nav>
			<ul>
			  <li><a href="#">Menu 1</a></li>
			  <li><a href="#">Menu 2</a></li>
			  <li><a href="#">Menu 3</a></li>
			</ul>
		  </nav>
		  
		  <article>
			<h1>Judul Artikel</h1>
			<p class="satu">Lorem ipsum do site color amet <span class="dua" style="font-size: 30px;"> Lorem ipsum do site color amet </span> Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet.</p>
			<p class="dua">Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet </p>
		  </article>
		</section>

		<footer>
		  <p>Footer</p>
		</footer>
	</body>
</html>