*{
	box-sizing: border-box;
}

header{
	padding: 35px;
	text-align: center;
	background-color: #ccc;
	border: 2px solid green;
}

nav{
	float: left;
	width: 20%;
	text-align: center;
}

nav ul{
	list-style-type: none;
	padding: 8px;
	border: 2px solid green;
	background-color: #ccc;
	margin-top: 0px;
}

article{
	float: left;
	width: 80%;
	padding: 0 20px;
	border: 2px solid green;
	background-color: #ccc;
}

satu{
	color: blue;
}

dua{
	color: aqua;
}

	